# Connect to the database
#
# JDBC Properties
#
spring.datasource.url=jdbc:sqlserver://Sasageyo\\SQLEXPRESS;databaseName=Spring_Boot_Dev_Db;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= Asdfghjkl#1


#
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=test@123