# Connect to the database
#
# JDBC Properties
#
spring.datasource.url=jdbc:sqlserver://Sasageyo\\SQLEXPRESS;databaseName=Spring_Boot_Dev_Db;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= Asdfghjkl#1


#
# Log JDBC SQL Statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log usernames

logging.level.org.springframework.jdbc.core=TRACE