# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

# management.endpoints.web.exposure.include = health,info

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude = health,info

info.app.name = Octocat app
info.app.description = A demo fun app
info.app.version = 1.O.O

db.connectionString = Sasageyo/sqlexpress
