# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include = *
# management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true

info.app.name = Octocat app
info.app.description = A demo fun app
info.app.version = 1.O.O

db.connectionString = Sasageyo/sqlexpress
