#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://Sasageyo\\SQLEXPRESS;databaseName=Spring_Boot_Dev_Db;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= Asdfghjkl#1
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update


# Turn off the Spring Boot banner
spring.main.banner-mode = off

# Reduce logging level. Set logging level to warn...
logging.level.root = warn
