#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://Sasageyo\\SQLEXPRESS;databaseName=Spring_Boot_Dev_Db;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= Asdfghjkl#1
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect


# Turn off the Spring Boot banner
spring.main.banner-mode = off

# Reduce logging level. Set logging level to warn...
logging.level.root = warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto= update
